<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent_background"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
		android:layout_margin="10dp"
        android:background="@color/baise"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/zhou_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/jinfoshan" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/zhou_name"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="金佛山（南川区）" />
            <LinearLayout 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <ImageView 
                    android:id="@+id/zhou_image1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:src="@drawable/xing_liang"/>
                <ImageView 
                     android:id="@+id/zhou_image2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
					android:layout_marginLeft="5dp"
                    android:src="@drawable/xing_liang"/>
                <ImageView 
                     android:id="@+id/zhou_image3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/xing_liang"/>
                <ImageView 
                     android:id="@+id/zhou_image4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/xing_liang"/>
                <ImageView 
                     android:id="@+id/zhou_image5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
					android:layout_marginLeft="5dp"
                    android:src="@drawable/xing_liang"/>
            </LinearLayout>
            <TextView
                android:id="@+id/zhou_mi"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:text="82km" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>