<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/baolan" >
        <ImageView 
            android:id="@+id/huwai_fanhui"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:src="@drawable/houtui"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:text="户外知识"
            android:textColor="@color/baise"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/huwai_sou"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:padding="15dp"
            android:src="@drawable/bai_sou" />
    </RelativeLayout>
	<GridView 
	    android:id="@+id/huwai_gridview"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:numColumns="2"
	    android:horizontalSpacing="10dp"
	    android:verticalSpacing="10dp"/>
</LinearLayout>
