<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent_background"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/lv_you_guan_li_bei_jing"
        android:orientation="horizontal" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="130dp"
            android:layout_marginTop="15dp"
            android:layout_weight="1"
            android:text="@string/lv_you_guan_li"
            android:textColor="@color/lv_you_guan_li"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/text_wancheng"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_margin="15dp"
            android:gravity="center"
            android:text="@string/wan_cheng"
            android:textColor="@color/lv_you_guan_li"
            android:textSize="15sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="11dp"
        android:background="@color/lv_you_guan_li"
        android:orientation="horizontal" >

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:background="@color/baise"
            android:layout_margin="16dp"
            android:layout_marginTop="11dp"
            android:hint="@string/deng_dai_dui_fang_yan_zheng" />
    </LinearLayout>

</LinearLayout>