<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent_background"
    android:orientation="vertical" >
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/baolan" >

        <ImageView
            android:id="@+id/jingdian_fanhui"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:src="@drawable/houtui" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:text="周边景点"
            android:textColor="@color/baise"
            android:textSize="20sp" />
    </RelativeLayout> 
	<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:background="@color/baise"
	    android:orientation="horizontal">
	    <LinearLayout 
	        android:layout_width="60dp"
	        android:layout_height="wrap_content"
	        android:orientation="vertical">
	        <TextView 
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"
	            android:gravity="center"
	            android:background="@color/baolan"
	            android:padding="10dp"
	            android:text="热门"/>
	        <ListView 
	            android:id="@+id/listview_jing"
	            android:layout_width="fill_parent"
	            android:layout_height="wrap_content"/>
	    </LinearLayout>
	    <GridView 
	        android:id="@+id/gridview_jing"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:numColumns="2"
	        />
	</LinearLayout>
</LinearLayout>
