<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/transparent_background"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/baolan" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:padding="15dp"
            android:text="动态"
            android:textColor="@color/baise"
            android:textSize="20sp" />
    </RelativeLayout>

    <ListView
        android:id="@+id/listview_dongtai"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

</LinearLayout>